{
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial Catalog=IndividualsRegistry;Integrated Security=True;TrustServerCertificate=true;",
    "k": "Data Source=localhost,53313;Initial Catalog=IndividualsRegistry;Integrated Security=True;TrustServerCertificate=True;"
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Graylog", "Serilog.Sinks.Seq", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "HealthChecks": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails",
      "Elapsed"
    ],
    "Properties": {
      "Application": "IndividualsRegistryApi"
    },
    "AllowedHosts": "*",
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/hc-lb')"
        }
      }
    ]
  }
}
